{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "baseUrl": ".", // enable absolute imports from project root
    "paths": {
      "@/*": ["./*"]
    },
    "typeRoots": ["./types", "./node_modules/@types"]
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts",
    "types/SmsModule.d.ts"
  ]
}

// {
//   "extends": "expo/tsconfig.base",
//   "compilerOptions": {
//     "strict": true,
//     "paths": {
//       "@/*": ["./*"]
//     }
//   },
//   "include": ["**/*.ts", "**/*.tsx", ".expo/types/**/*.ts", "expo-env.d.ts"]
// }
